[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/2d/zaanse-schans-windmills-871287755496PrsW.png" type="Texture" id=1]
[ext_resource path="res://assets/2d/halloween-still-life-19441290201214vfM.png" type="Texture" id=2]
[ext_resource path="res://materials/value_grouping_material.tres" type="Material" id=3]

[node name="ShaderTests" type="Node2D"]

[node name="Sprite1" type="Sprite" parent="."]
material = ExtResource( 3 )
position = Vector2( 238, 286 )
scale = Vector2( 0.358163, 0.358163 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
material = ExtResource( 3 )
position = Vector2( 668, 286 )
scale = Vector2( 0.358163, 0.358163 )
texture = ExtResource( 1 )
