[gd_scene load_steps=4 format=2]

[ext_resource path="res://editor/TextureEditor.tscn" type="PackedScene" id=1]
[ext_resource path="res://editor/Viewer3D.tscn" type="PackedScene" id=2]
[ext_resource path="res://editor/EditorWindow.gd" type="Script" id=3]

[node name="Editor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="HSplitContainer" type="HSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
split_offset = 600
script = ExtResource( 3 )

[node name="TextureEditor" parent="HSplitContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 600.0
margin_bottom = 600.0

[node name="Viewer3D" parent="HSplitContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 612.0
margin_right = 1024.0
margin_bottom = 600.0
